APP_ENV=local
APP_DEBUG=true
APP_DOMAIN=iverve.com

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_KEY=h4aN1MKa7HFHchlOlFyfIPbTV2iDjB3h
